{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = STEVE-TENADJANG\\SQLEXPRESS; Database = BulkyMinimal; Trusted_Connection = True"
  }
}
